MMMMM----- Recipe via Meal-Master (tm) v8.01

      Title: Complex Test Cannoli
 Categories: Italian, Desserts
      Yield: 16 servings

 ----------------------------------FILLING----------------------------------
   1 1/2 c  Whole-milk ricotta cheese;      1 1/2 c  Milk chocolate;
            - well drained                           - coarsely chopped

       3 tb Sugar                             1/4 c  Pistachio nuts;
   1 1/2 ts Cinnamon                                 - coarsely chopped

 -----------------------------------DOUGH-----------------------------------
       1 c  All-purpose flour                        - or dry white wine
       1 tb Sugar                               2 c  Vegetable oil
       1 tb Butter or lard                           Colored sprinkles
       4 tb To 5 Tbl sweet Marsala wine

   In a bowl, combine all the filling ingredients and mix well. Refrigerate,
   covered, until ready to fill the cannoli shells.

   To make the dough, place the flour in a bowl or food processor. Add the
   butter or lard and sugar and mix with a fork, or pulse, until the mixture
   resembles coarse meal.

 MMMMM
